<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="200.0" prefWidth="400.0" spacing="20.0" style="-fx-background-color: #f4f7f9;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.template.LoadingController">
    <children>
        <ProgressIndicator maxHeight="60.0" maxWidth="60.0" />
        <Label fx:id="lblStatus" text="Conectando ao banco de dados..." textFill="#34495e">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>